<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        background-color: rgb(160, 160, 138);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 5px;
      }

      .grid-container {
        margin: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template: repeat(3, 1fr) / repeat(4, 1fr); */
        text-align: center;
        background-color: aquamarine;
        font-size: 40px;
      }

      [class*="item"] {
        margin: 8px;
        padding: 20px;
        border: 2px solid red;
        background-color: antiquewhite;
      }

      [class*="item"]:hover {
        background-color: orange;
        color: olivedrab;
      }

      .item1 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .item4 {
        grid-column: span 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .item8 {
        grid-column: span 1;
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>

    <img src="https://www.w3schools.com/css/grid_lines.png" />
  </body>
</html>
