<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap Sandbox</title>
</head>

<body>
    <header>
        <h1 class="display-3 text-center my-4">Sizing & Borders</h1>
        
        <hr>
    </header>

    <div class="container">
        <!--##################START HERE####################-->

        <!-- WIDTH CLASSES -->
        <div class="w-25 bg-success p-3">Width 25%</div>
        <div class="w-50 bg-success p-3">Width 50%</div>
        <div class="w-75 bg-success p-3">Width 75%</div>
        <div class="w-100 bg-success p-3">Width 100%</div>
        <div class="w-auto bg-success p-3">Width Auto</div>

        <br>
        <br>

        <!-- HEIGHT CLASSES -->
        <div style="height:150px; 
        border: 1px solid #333">
            <div class="h-25 bg-primary d-inline-block">Height 25%</div>
            <div class="h-50 bg-primary d-inline-block">Height 50%</div>
            <div class="h-75 bg-primary d-inline-block">Height 75%</div>
            <div class="h-100 bg-primary d-inline-block">Height 100%</div>
            <div class="h-auto bg-primary d-inline-block">Height Auto</div>
        </div>

        <br>
        <br>

        <!-- BORDERS -->
        <div class="border p-3 mb-2 bg-light">Regular</div>
        <div class="border-top p-3 mb-2 bg-light">Border Top</div>
        <div class="border-bottom p-3 mb-2 bg-light">Border Bottom</div>
        <div class="border-right p-3 mb-2 bg-light">Border Right</div>
        <div class="border-left p-3 mb-2 bg-light">Border Left</div>

        <br>
        <br>

        <!-- BORDER COLORS -->
        <div class="border border-primary p-3 mb-2 bg-light">Primary</div>
        <div class="border border-secondary p-3 mb-2 bg-light">Secondary</div>
        <div class="border border-success p-3 mb-2 bg-light">Success</div>
        <div class="border border-info p-3 mb-2 bg-light">Info</div>
        <div class="border border-warning p-3 mb-2 bg-light">Warning</div>
        <div class="border border-danger p-3 mb-2 bg-light">Danger</div>
        <div class="border border-light p-3 mb-2 bg-light">Light</div>
        <div class="border border-dark p-3 mb-2 bg-light">Dark</div>
        <div class="border border-white p-3 mb-2 bg-light">White</div>

        <br>
        <br>

        <!-- BORDER RADIUS -->
        <div class="border rounded p-3 mb-2 bg-light">Rounded</div>
        <div class="border rounded-top p-3 mb-2 bg-light">Rounded Top</div>
        <div class="border rounded-bottom p-3 mb-2 bg-light">Rounded Bottom</div>
        <div class="border rounded-right p-3 mb-2 bg-light">Rounded Right</div>
        <div class="border rounded-left p-3 mb-2 bg-light">Rounded Left</div>
        <div style = "height : 200px" class="w-25 border rounded-circle p-3 mb-2 bg-light">Rounded Circle</div>
        <div class="border rounded-0 p-3 mb-2 bg-light">Dark</div>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>