<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <title>Bootstrap Sandbox</title>
</head>

<body>
  <header>
    <h1 class="display-3 text-center my-4">Popovers</h1>
    
    <hr>
  </header>

  <div class="container">
    <!--##################START HERE####################-->

    <!-- POPOVER -->
    <button class="btn btn-danger">
      Toggle popover
    </button>

    <button class="btn btn-primary">
      Toggle popover
    </button>

    <button class="btn btn-warning">
      Toggle popover
    </button>

    <button class="btn btn-info">
      Toggle popover
    </button>

    <br>
    <br>

    <!-- DISMISSIBLE POPOVER -->
    <button class="btn btn-primary">
      Toggle popover
    </button>

    <hr>

    <!-- CONTROL WITH JS -->
    <button class="btn btn-secondary">Show Popover</button>
    <button class="btn btn-secondary">Hide Popover</button>
    <button class="btn btn-secondary">Toggle Popover</button>
  </div>

  <div style="margin-top:500px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script>

  </script>
</body>

</html>