<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap Sandbox</title>
</head>

<body>
    <header>
        <h1 class="display-3 text-center my-4">Colors & Background</h1>
       
        <hr>
    </header>

    <div class="container">
        <!--###################START HERE####################-->

        <!-- TEXT COLORS -->
        <p class="text-primary">Text Primary Color</p>
        <p class="text-secondary">Text Secondary Color</p>
        <p class="text-success">Text Success Color</p>
        <p class="text-info">Text Info Color</p>
        <p class="text-warning">Text Warning Color</p>
        <p class="text-danger">Text Danger Color</p>
        <p class="text-light">Text Light Color</p>
        <p class="text-dark">Text Dark Color</p>
        <p class="text-white">Text White Color</p>
        <p class="text-muted">Text Muted</p>
        <p class="text-black-50">Text Black 50</p>
        <p class="text-white">Text White 50</p>

        <br>
        <br>

        <!-- LINK COLORS -->
        <p>
            <a href="#" class="text-primary">Primary link</a>
        </p>
        <p>
            <a href="#" class="text-secondary">Secondary link</a>
        </p>
        <p>
            <a href="#" class="text-success">Success link</a>
        </p>
        <p>
            <a href="#" class="text-info">Info link</a>
        </p>
        <p>
            <a href="#" class="text-warning">Warning link</a>
        </p>
        <p>
            <a href="#" class="text-danger">Danger link</a>
        </p>
        <p>
            <a href="#" class="text-light">Light link</a>
        </p>
        <p>
            <a href="#" class="text-dark">Dark link</a>
        </p>
        <p>
            <a href="#" class="text-muted">Muted link</a>
        </p>
        <p>
            <a href="#" class="text-white">White link</a>
        </p>

        <br>
        <br>

        <!-- BACKGROUND COLORS -->
        <div class="bg-primary text-white">Background Primary Color</div>
        <div class="bg-secondary">Background Secondary Color</div>
        <div class="bg-success">Background Success Color</div>
        <div class="bg-info">Background Info Color</div>
        <div class="bg-warning">Background Warning Color</div>
        <div class="bg-danger">Background Danger Color</div>
        <div class="bg-light">Background Light Color</div>
        <div class="bg-dark text-light">Background Dark Color</div>
        <div class="bg-white">Background White Color</div>
        <div class="bg-transparent">Background Transparent</div>

        <!-- INVISIBLE -->
        <p class="invisible">Hello</p>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>