<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap Sandbox</title>
</head>

<body>
    <header>
        <h1 class="display-3 text-center my-4">Sizing & Borders</h1>
        
        <hr>
    </header>

    <div class="container">
        <!--##################START HERE####################-->

        <!-- WIDTH CLASSES -->
        <div class="bg-success p-3 w-25">Width 25%</div>
        <div class="bg-success p-3 w-50">Width 50%</div>
        <div class="bg-success p-3 w-75">Width 75%</div>
        <div class="bg-success p-3 w-100">Width 100%</div>
        <div class="bg-success p-3 w-auto">Width Auto</div>

        <br>
        <br>

        <!-- HEIGHT CLASSES -->
        <div style="height:300px;border: 1px solid #333;">
            <div class="bg-primary d-inline-block h-25">Height 25%</div>
            <div class="bg-primary d-inline-block h-50">Height 50%</div>
            <div class="bg-primary d-inline-block h-75">Height 75%</div>
            <div class="bg-primary d-inline-block h-100">Height 100%</div>
            <div class="bg-primary d-inline-block h-auto">Height Auto</div>
        </div>

        <br>
        <br>

        <!-- BORDERS -->
        <div class="p-3 mb-2 bg-light border">Regular</div>
        <div class="p-3 mb-2 bg-light border-top">Border Top</div>
        <div class="p-3 mb-2 bg-light border-bottom">Border Bottom</div>
        <div class="p-3 mb-2 bg-light border-right">Border Right</div>
        <div class="p-3 mb-2 bg-light border-left">Border Left</div>

        <br>
        <br>

        <!-- BORDER COLORS -->
        <div class="p-3 mb-2 bg-light border border-primary">Primary</div>
        <div class="p-3 mb-2 bg-light border border-secondary">Secondary</div>
        <div class="p-3 mb-2 bg-light border border-success">Success</div>
        <div class="p-3 mb-2 bg-light border border-info">Info</div>
        <div class="p-3 mb-2 bg-light border border-warning">Warning</div>
        <div class="p-3 mb-2 bg-light border border-danger">Danger</div>
        <div class="p-3 mb-2 bg-light border border-light">Light</div>
        <div class="p-3 mb-2 bg-light border border-dark">Dark</div>
        <div class="p-3 mb-2 bg-light border border-white">White</div>

        <br>
        <br>

        <!-- BORDER RADIUS -->
        <div class="p-3 mb-2 bg-light border rounded border-success">Rounded</div>
        <div class="p-3 mb-2 bg-light border rounded-top">Rounded Top</div>
        <div class="p-3 mb-2 bg-light border rounded-bottom">Rounded Bottom</div>
        <div class="p-3 mb-2 bg-light border rounded-right">Rounded Right</div>
        <div class="p-3 mb-2 bg-light border rounded-left">Rounded Left</div>
        <div class="p-3 mb-2 bg-light w-25 border rounded-circle">Rounded Circle</div>
        <div class="p-3 mb-2 bg-light border rounded-0">Dark</div>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>